<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Email template</title>
  <style>

  h1 {
    font-size: 120px;
  }

  h2 {
    font-size: 70px;
    margin-left: 10px;
  }

  h3 {
    font-size: 30px;
  }
  body {
    margin: 0;
    padding: 0;
    background-color: #222e3a;
  }

  .mail-body {
    min-height: 90vh;
    height: 500px;
    max-height: 600px;
    width: 80vw;
    margin: 5vh auto;
    background-color: #EEE;
    max-width: 520px;
  }

  .header {
      width: 100%;
      height: 10%;
      background-color:#222e3a;
      border: 0;
      display: flex;
      justify-content: center;
  }

  .header .logo {
    width: auto;
    height: 90%;
    margin-top: auto;
    margin-bottom: auto;
  }

  p {
    margin-top: 20px;
    word-wrap: break-word;
    width: 80%;
    font-size: 17px;
    font-weight: bold;
  }

  .cover {
    width: 100%;
  }

  .content{
    height: 80%;
  }

  footer{
    background-color: rgba(0,16,26,1);
    box-sizing: border-box;
    color: #f7f7f7;
    height: 21%;
    padding: 5% 0;
    width: 100%;
    font-size: 80%;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .logos{
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
  }
  .large{
    width: 100%;
  }
  .logo{
    width: 28px;
    margin: 0 10px;
  }
  </style>
</head>
<body>
  <section class="mail-body">

    <div class="content">
      <img src="https://scontent.faly3-1.fna.fbcdn.net/v/t1.0-9/56770473_2189995727760490_8610278894303444992_n.jpg?_nc_cat=100&_nc_ht=scontent.faly3-1.fna&oh=05c4fef689203baa1a8217c0bc76fc65&oe=5D779833" alt="Code Geist cover" class="cover">
      <h2></h2>
      <p></p>
    </div>

    <footer>

      <div class="logos">
            <!--<a target="_blank" href="https://twitter.com/sefrwahed">
            </a>-->
            <a target="_blank" href="https://www.facebook.com/zeroone.asu/">
              <img src="http://sefrwahedegypt.com/Archieve/img/icon-3/facebook-logo-button (2).png" alt="facebook-logo" class="logo">
            </a>
            <a  target="_blank" href="https://lnkd.in/gFaU6pb">
              <img src="http://sefrwahedegypt.com/Archieve/img/icon-3/linkedin-logo-button (2).png" alt="linkedIn-logo" class="logo">
            </a>
            <a target="_blank" href="https://www.youtube.com/channel/UC7ykE0fbUE13tGnnqH4QJbw">
              <img src="http://sefrwahedegypt.com/Archieve/img/icon-3/youtube-logotype (1).png" alt="youtube-logo" class="logo">
            </a>
            <a target="_blank" href="https://www.instagram.com/zeroone.asu/">
              <img src="http://sefrwahedegypt.com/Archieve/img/icon-3/instagram-logo (3).png" alt="instagram-logo" class="logo">
            </a>
      </div>

      <div style="text-align: center;">
         <h4>Copyright &copy; 2019 SefrWahed All Rights Reserved.</h4>
       </div>

    </footer>

  </section>
</body>
</html>
